entero roma

inicio 

escriba "ingrese el numero que desea saber en numeros romanos "
lea roma


c

caso roma 

1: escriba "el numero que ingreso es: ", roma, "su equivalente en romano es  I"
2: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es II"
3: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es III"
4: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es IV"
5: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es V"
6: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es VI"
7: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es VII"
8: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es VIII"
9: escriba "el numero que ingreso es: ", roma , "su equivalente en romano es IX"
10: escriba "el numero que ingreso es: ",roma , "su equivalente en romano es X"
11: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XI"
12: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XII"
13: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XIII "
14: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XIV"
15: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XV"
16: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XVI"
17: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XVII"
18: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XVIII"
19: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XIX"
20: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XX"
21: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXI"
22: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXII"
23: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXIII"
24: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXIV"
25: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXV"
26: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXVI"
27: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXVII"
28: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXVIII"
29: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXIX"
30: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXX"
31: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXI"
32: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXII"
33: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXIII"
34: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXIV"
35: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXV"
36: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXVI"
37: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXVII"
38: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXVIII"
39: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XXXIX"
40: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLI"
41: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLI"
42: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLII"
43: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLIII"
44: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLIV"
45: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLV"
46: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLVI"
47: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLVII"
48: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLVIII"
49: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es XLVIX"
50: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es L"
51: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es LI"
52: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es LII"
53: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es LIII"
54: escriba "el numero que ingreso es: ",roma ,"su equivalente en romano es LIV"
55: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LV"
56: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LVI"
57: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LVII"
58: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LVIII"
59: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LIX"
60: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LX"
61: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXI"
62: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXII"
63: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXIII"
64: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXIV"
65: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXV"
66: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXVI"
67: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXVII"
68: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXVIII"
69: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXIX"
70: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXX"
71: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXI"
72: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXII"
73: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXIII"
74: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXIV"
75: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXV"
76: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXVI"
77: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXVII"
78: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXVIII"
79: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXIX"
80: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXX"
81: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXI"
82: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXII"
83: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXIII"
84: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXIV"
85: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXV"
86: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXVI"
87: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXVII"
88: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXVIII"
89: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es LXXXIX"
90: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XC"
91: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCI"
92: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCII"
93: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCIII"
94: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCIV"
95: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCV"
96: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCVI"
97: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCVII"
98: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCVIII"
99: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es XCIX"
100: escriba "el numero que ingreso es: ", roma ,"su equivalente en romano es C"


	fin caso
fin
