//Hacer un algoritmo que calcule el total a pagar por la compra de camisas. Si se 
//compran tres camisas o más se aplica un descuento del 20% sobre el total de 
//la compra y si son menos de tres camisas un descuento del 10%

real valor,costo,descuento,precio,camisas,total


inicio 

escriba "ingrese cantidad de camisas "
lea camisas 
llamar nueva_linea 

escriba "ingrese costo de camisas "
lea valor 
llamar nueva_linea 

si (camisas>=3)entonces 
costo<- camisas*valor
descuento<-costo*0.2
total<-costo-descuento
escriba total
sino 
si(camisas<3)entonces
costo<-camisas*valor
precio<- costo*0.1
total<-costo-precio
escriba total

fin si
fin si 
fin 