*{
   font-family:'Roboto', sans-serif; 
}
.form-group{
    margin: 25px;
    padding: 5px;
    margin-left:20%;
}

.fondo{
    
}
.active{
    position:relative;
    background-color: #097A7B7;
    left: 44%;
    top: -22px;
    padding:5px;
    margin-left:92%;
}
.lup{
  position:relative;
    left:1%;
    top: -22px;
    padding:5px;
    margin-left:92%;
    
}
.lu{
    position: relative;
    margin-top: 1px;
    margin-left: 30%;
    left: 5%;
    right: 10px;
    
}
.nom{
    position: relative;
    margin-top: 1px;
    margin-left: 30%;
    left: 25%;
    right: 10px;
    
    
}
label{
    text-align: center;
    display: inline-block;
    left: 27%;
    position: fixed;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.table{
    border-collapse: collapse;
    width:20px;
}
th{
    height: 50px;
    vertical-align: bottom;
    text-align: left;

}